<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Project</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      .loader-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9;
      }

      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #ddd;
        border-bottom-color: #666;
        border-radius: 50%;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loader-hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
    <app-root></app-root>
  </body>
</html>
